# board

./: .gitignore  Dockerfile  Readme.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  dockerFile-was01  dockerFile-was02  dump.rdb  prometheus.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
scouter/agent.java/conf/: scouter.conf  was01.conf  was02.conf
src/main/java/squad/board/: BoardApplication.java  HomeController.java  RedisConfig.java  WebConfig.java
src/main/java/squad/board/aop/: BoardWriterAuth.java  CommentWriterAuth.java  ValidOriginWriterAop.java
src/main/java/squad/board/apicontroller/: ApiExceptionHandler.java  BoardApiController.java  CommentApiController.java  MemberApiAdvisor.java  MemberApiController.java  MyPageApiController.java
src/main/java/squad/board/argumentresolver/: ArgumentResolverConfig.java  ContentRequestBodyAdvice.java  S3KeyConvert.java  SessionAttribute.java  SessionAttributeArgumentResolver.java
src/main/java/squad/board/commonresponse/: CommonArgumentResponse.java  CommonExceptionResponse.java  CommonIdResponse.java  CommonResponse.java  CommonStatus.java
src/main/java/squad/board/config/: AsyncThreadPoolConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/squad/board/controller/: BoardController.java  HomeController.java  MemberController.java  MyPageController.java
src/main/java/squad/board/dto/: ContentListResponse.java  Pagination.java
src/main/java/squad/board/exception/: CommonException.java  ObjectMapperException.java
src/main/java/squad/board/intercepter/: InterceptorConfig.java  SessionInterceptor.java
src/main/java/squad/board/member/: MemberController.java
src/main/java/squad/board/repository/: BoardMapper.java  CommentMapper.java  ImageMapper.java  MemberMapper.java
src/main/java/squad/board/service/: BoardService.java  CommentService.java  MemberService.java  S3Consumer.java  S3DeadLetterQueue.java  S3FailMailSender.java  S3MailSender.java  S3MessageQueue.java  S3Service.java
src/main/java/squad/board/validation/: MemberInfo.java  MemberLoginId.java  MemberNickName.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  ImageMapper.xml  MemberMapper.xml
src/main/resources/static/css/: boardBase.css  boardDetail.css  boardList.css  createBoard.css  createMember.css  home.css  infoUpdate.css  loginMember.css  myComments.css
src/main/resources/static/js/: config.js  createMember.js  loginMember.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  createBoard.html  detailBoard.html  updateBoard.html
src/main/resources/templates/member/: createMember.html  loginMember.html
src/main/resources/templates/mypage/: infoUpdate.html  myBoards.html  myComments.html
src/test/java/squad/board/: BoardApplicationTests.java
(+71 files in other folders)
